{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "EZ Reg 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto Init"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EZ Reg 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Auto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EZ Reg 1.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EZ Reg 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Auto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EZ Reg 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EZ Reg 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Auto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EZ Reg 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}