{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.317236639102908,
        "y": 5.566454058834044
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8717284057864276,
        "y": 4.81265121607071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3319743952065353,
        "y": 4.419698738715941
      },
      "prevControl": {
        "x": 1.8594386329107233,
        "y": 4.863211421745024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.666101829823248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EZ AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}