{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.280333330028494,
        "y": 5.611926803159679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0884207203668437,
        "y": 5.622855493697356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3232122235619939,
        "y": 5.611926803159679
      },
      "prevControl": {
        "x": 1.6377823709798598,
        "y": 5.577899744709031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8953867275827952,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EZ AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}