{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5090238521284225,
        "y": 5.567964499157698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3249589100075068,
        "y": 5.521948263627469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7391050297795667,
        "y": 4.380745622477792
      },
      "prevControl": {
        "x": 2.3709751455377353,
        "y": 5.10780214385541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.007979801441365,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EZ AUTO",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}