{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2743082290683696,
        "y": 7.740862956759716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635318317712241,
        "y": 7.975079687677208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 4.499367172771435,
        "y": 7.178742802564065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Auto",
  "previewStartingState": {
    "rotation": -2.3859440303888917,
    "velocity": 0
  },
  "useDefaultConstraints": true
}