{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 7.3544053507507865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7590314210585614,
        "y": 7.530067898937509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.040091498157318,
        "y": 7.76428462985314
      },
      "prevControl": {
        "x": 1.9112722961537205,
        "y": 7.670597937486888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Auto",
  "previewStartingState": {
    "rotation": 59.03624346792642,
    "velocity": 0
  },
  "useDefaultConstraints": true
}