{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 7.471513716208602
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.825244751773384,
        "y": 7.45980287966282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7712694626530485,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 6.7712694626530485,
        "y": 7.471513716208602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}