{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3462607822076637,
        "y": 3.2947624639643895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309964906925329,
        "y": 0.3865363784539215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.215037057876808,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 3.9631368948836556,
        "y": 5.024972919900996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.990913098429742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}