{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2389757514941044,
        "y": 5.457525533885149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.220569257282013,
        "y": 5.0433794141130885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4906173579163307,
        "y": 4.270306657205244
      },
      "prevControl": {
        "x": 2.3431584486562675,
        "y": 3.993720781651625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.313852426260556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EZ RENE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}