{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2150420363026462,
        "y": 5.572643068549138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0623592741704257,
        "y": 4.425012727129015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542253795731699,
        "y": 4.13793709077271
      },
      "prevControl": {
        "x": 2.3947948864716357,
        "y": 3.8613512152190914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EZ auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}