{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.582982874724075,
        "y": 4.453259900483997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2194943507741636,
        "y": 4.977758559391115
      },
      "prevControl": {
        "x": 2.3591767774229466,
        "y": 4.9678929984965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.560806298245502,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EZ RENE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}