{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2283954431603616,
        "y": 5.294431832998779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4867333789131787,
        "y": 5.551581032797189
      },
      "prevControl": {
        "x": 2.2442583176133737,
        "y": 5.3996016575583345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EZ RENE",
  "previewStartingState": {
    "rotation": -8.560000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}