{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565143642142491,
        "y": 6.308744564377086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5987239188814892,
        "y": 6.828245687562189
      },
      "prevControl": {
        "x": 2.350004876817876,
        "y": 6.460835083043501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.494051015768648,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EZ RENE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}