{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.195596020245774,
        "y": 6.03947218147998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.247216086456476,
        "y": 5.546103656700411
      },
      "prevControl": {
        "x": 2.2906332689925875,
        "y": 5.938408251619399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EZ RENE",
  "previewStartingState": {
    "rotation": 29.49,
    "velocity": 0
  },
  "useDefaultConstraints": false
}