{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052462991920404,
        "y": 7.229040642905905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2358598642537464,
        "y": 5.407638182320516
      },
      "prevControl": {
        "x": 3.9757076288050444,
        "y": 6.133949082112835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EZ RENE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}