{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.24,
        "y": 5.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.825259681751147,
        "y": 5.877515190009542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4255586540002465,
        "y": 6.87083641896493
      },
      "prevControl": {
        "x": 5.9397562665411145,
        "y": 6.537587813035269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EZ auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}