{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4353978752800565,
        "y": 6.6631509047771456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2513329331591403,
        "y": 6.405459985807864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2145199447349575,
        "y": 5.549558004945607
      },
      "prevControl": {
        "x": 2.2237231918410028,
        "y": 5.733622947066522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EZ Regular",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}