{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4446011223861017,
        "y": 5.669200217324201
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.094877732356362,
        "y": 6.110956078414399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71149528846143,
        "y": 6.9116385766403825
      },
      "prevControl": {
        "x": 2.1040809794624082,
        "y": 6.626337916352964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.149681697783304,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EZ Regular",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}