{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.20862210340683,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1969112668610487,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.7882891634542186,
        "y": 5.55171083654578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EZ Regular",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}