{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2145199447349575,
        "y": 5.549558004945607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9200160373414925,
        "y": 5.070989155431225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.619462817400972,
        "y": 4.196680680356876
      },
      "prevControl": {
        "x": 1.8371868133870806,
        "y": 4.435965105114066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.833654177917698,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EZ Regular",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}