{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1929595159638755,
        "y": 5.549558004945607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2021627630699214,
        "y": 5.540354757839561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607105635735936,
        "y": 5.549558004945607
      },
      "prevControl": {
        "x": 1.6163088828419816,
        "y": 5.540354757839561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EZ Regular",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}