{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5274303463405143,
        "y": 4.261103410099197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2605361802651864,
        "y": 4.675249529871257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.232926438947049,
        "y": 5.457525533885149
      },
      "prevControl": {
        "x": 2.2605361802651864,
        "y": 4.932940448840539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EZ Regular",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}