{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.159817575240533,
        "y": 2.4204539888900407
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.417508494209814,
        "y": 3.6536891011001758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279459787619128,
        "y": 7.371800931942671
      },
      "prevControl": {
        "x": 8.196630563664714,
        "y": 6.82880935268597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Icarus",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}