{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.938422531553584,
        "y": 4.564810564598708
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9016095431294007,
        "y": 4.583217058810799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6470725587191093,
        "y": 4.095444962190373
      },
      "prevControl": {
        "x": 2.619462817400972,
        "y": 4.077038467978281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Icarus",
  "previewStartingState": {
    "rotation": -32.574057134572435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}