{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.957346138907526,
        "y": 7.491443144321266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.066066220577518,
        "y": 7.635465427849543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 6.253586715447326
      },
      "prevControl": {
        "x": 4.25343960531002,
        "y": 7.06163443710625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.255328374942906,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Icarus",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}