{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8340328788280903,
        "y": 4.509591081962433
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8892523614643648,
        "y": 4.353135881159655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0120485084019504,
        "y": 4.242696915887105
      },
      "prevControl": {
        "x": 1.0120485084019504,
        "y": 4.242696915887105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.34987578006991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Icarus",
  "previewStartingState": {
    "rotation": -62.1759036157467,
    "velocity": 0
  },
  "useDefaultConstraints": true
}