{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6113694395719733,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4453918836510984,
        "y": 2.213348107152705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 3.820138653116107,
        "y": 1.5809629336805036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Icarus",
  "previewStartingState": {
    "rotation": -61.821409890040805,
    "velocity": 0
  },
  "useDefaultConstraints": true
}