{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6654790529312007,
        "y": 4.5003878348563875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322031468726616,
        "y": 4.983604893667187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2145199447349575,
        "y": 5.521948263627469
      },
      "prevControl": {
        "x": 2.278942674477278,
        "y": 5.328680074400507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Icarus",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}