{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.309587848847595
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8757035012454765,
        "y": 4.36480733148387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.763560836538714,
        "y": 3.7641280663727255
      },
      "prevControl": {
        "x": 1.7911705778568516,
        "y": 3.75492481926668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mars",
  "previewStartingState": {
    "rotation": -60.57254359681028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}