{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36177189843169,
        "y": 2.751770884707689
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1409101334607787,
        "y": 1.639517116409411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12300458681635,
        "y": 0.7822760040138917
      },
      "prevControl": {
        "x": 3.7698687056566964,
        "y": 0.7454630155897096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mars",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}