{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 0.7546662626957543
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.321058339246724,
        "y": 0.7822760040138917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.76,
        "y": 3.76
      },
      "prevControl": {
        "x": 2.6251052279683034,
        "y": 1.0358388566104475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mars",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}