{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3065524157954154,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2973491686893697,
        "y": 5.5276097413181375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6930887942493382,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.8955602305823462,
        "y": 5.490796752893955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No se",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}