{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.460370795181054,
        "y": 4.021818985342007
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.059872491884723,
        "y": 3.5571015922300906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 4.932668124965345,
        "y": 5.410406484151057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No se",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}