{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.683885547143292,
        "y": 6.718370387413421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4998206050223764,
        "y": 6.396256738701818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.9585781850887907,
        "y": 5.729986285941879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "No se",
  "previewStartingState": {
    "rotation": 50.013113755035775,
    "velocity": 0
  },
  "useDefaultConstraints": true
}