{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279459787619128,
        "y": 4.150664444826647
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.782225887321731,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7391050297795667,
        "y": 5.549558004945607
      },
      "prevControl": {
        "x": 4.506128474140357,
        "y": 4.086241715084328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No se",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}