{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3893816397498275,
        "y": 5.549558004945607
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.334162157113553,
        "y": 5.549558004945607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 2.426549104168107,
        "y": 4.496961233580098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.68545662971999,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "No se",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}