{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.196113450522866,
        "y": 5.402306051248874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.18691020341682,
        "y": 5.69680995864234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7391050297795667,
        "y": 6.782793117155741
      },
      "prevControl": {
        "x": 2.619462817400972,
        "y": 6.451476221338093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0902769208223,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "No se",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}