{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5090238521284225,
        "y": 4.509591081962433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481414110810285,
        "y": 4.5003878348563875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.7870511901665536,
        "y": 5.177791459579133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No se",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}