{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8955602305823454,
        "y": 5.567964499157698
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.736209651791502,
        "y": 4.040225479554098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.920533150483341,
        "y": 4.067835220872236
      },
      "prevControl": {
        "x": 6.42040387219788,
        "y": 4.05863197376619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No se",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}