{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.275788739918288,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2701302527532319,
        "y": 5.4894182351391265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.8515935057879083,
        "y": 5.490796752893954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No se",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}